# Grupo10-TP2

./: .gitignore  Diagramas.asta  Entregable Tp2.docx  Entregable Tp2_3.docx  Report.txt  pom.xml
src/main/java/ClientTP2/: Main.java  MyProjectTests.java  MyTests.java  myTests.java
src/main/java/TP2/: Assert.java  AssertFailedException.java  Fixture.java  Report.java  ReportConsole.java  ReportMode.java  ReportText.java  ReportXML.java  Reportable.java  Reporter.java  Result.java  ResultError.java  ResultFail.java  ResultOk.java  ResultType.java  SubReport.java  Test.java  TestAlreadyAddedException.java  TestSuite.java  Testeable.java  Tester.java
src/main/java/fi/uba/ar/unittester/framework/: Assert.java  AssertionError.java  AssertionFailError.java  FileTestStorer.java  MemoryTestStorer.java  SimpleTagValidator.java  TagValidator.java  Test.java  TestAnalyzer.java  TestContainer.java  TestResult.java  TestRunner.java  TestStorer.java  TestStorerFactory.java  TestTimeLimitException.java  UnitTest.java
src/test/java/TP2/: MockedReport.java  TestTP2.java  TestTP2_1.java  TestsTP2_2.java  testTP2.java
src/test/java/fi/uba/ar/unittester/framework/: AssertsTestContainer.java  ErrorTest.java  FailTest.java  InvalidNotNullTest.java  IsNullTest.java  NotNullNewStringTest.java  OneEqualsOneTest.java  PerformanceTestFailed.java  PerformanceTestSuccessful.java  SameNameTests.java  SampleTestContainer.java  TestContainerTest.java  TestContainerWithSetup.java  TestRunnerTagsTest.java  TestRunnerTest.java  TestStorerTest.java  TestStorerWithErrorsTest.java  UnitTestTest.java  (+3 more)
(+20 files in other folders)
